# Salesforce Customer community

If you are searching for increasing your customer engagement, we provide the best benefits of the Salesforce Customer community platform for achieving it. Your customers having a place to communicate and collaborate among themselves 